@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --green: #0a8830;
    --green2: #0a9634;
}

* {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
}

*::selection {
    background: var(--green);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


.heading {
    font-size: 4rem;
    color: var(--green);
    text-align: center;
    padding: 0 1rem;
    padding-top: 6rem;
    letter-spacing: .2rem;
}

.title {
    padding: 0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color: #aaa;
}

header {
    width: 96%;
    background-color: #fff;
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
    transition: .2s;
}

.header-active {
    top: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}


header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    font-size: 2rem;
    color: var(--green);
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

header .navbar ul li a:hover {
    color: yellowgreen;
    transform: scale(1.1);
}

header .logo {
    font-size: 2.5rem;
    color: var(--green);
}

header .logo-img {
    width: 40px;
    height: auto;
    vertical-align: middle;
}

header .fa-bars {
    font-size: 3rem;
    color: var(--green);
    cursor: pointer;
    display: none;
}


header .fa-times {
    transform: rotate(180deg);
    color: var(--green2);
    transition: .2s;
}

.home {
    min-height: 100vh;
    background: url(../assets/VacasDp.jpg) no-repeat center center;
    background-size: cover;
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.home .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 14rem;
    padding-bottom: 8rem;
    text-align: center;

}

.home .content h1 {
    font-size: 5rem;
    color: #fff;
    padding: 0 1rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    text-transform: uppercase;
}

.home .content p {
    font-size: 2rem;
    color: #eee;
    padding: 1rem 25rem;

}

.home .content button {
    height: 4rem;
    width: 20rem;
    background: var(--green);
    border-radius: 5rem;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

.home .content button:hover {
    background: var(--green2);
    transition: .2s;
}

.home .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.home .box-container .box {
    height: 20rem;
    width: 25rem;
    background: #fff;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    margin: 2rem;
    cursor: pointer;
}

.home .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 3rem;
    margin: 1rem 0;
    background: var(--green);
    transition: .2s;
}

.home .box-container .box:hover i {
    transform: scale(1.1);
}

.home .box-container .box:hover h3 {
    color: var(--green2);
    transform: scale(1.1);
}

.home .box-container .box h3 {
    font-size: 2rem;
    color: var(--green);
    transition: .2s;
}

.home .box-container .box p {
    font-size: 1.3rem;
    color: #666;
    padding: .7rem 2rem;

}

.home::before {
    content: '';
    position: absolute;
    bottom: -20rem;
    left: 50%;
    transform: translateX(-50%);
    border-top: 70vh solid #fff;
    width: 120%;
    border-radius: 50%;
    z-index: -1;
}

.about {
    background: #fff;
    border-radius: 5rem;
    border: none;
    margin-bottom: 10rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.about .row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 5rem;
}


.about .row .imagen .carrusel .slides .slide {
    height: 50vh;
    width: 50vw;
    border-radius: 5rem;
    border: none
}

.carrusel {
    position: relative;
    max-width: 50vw;
    overflow: hidden;
    margin: auto;
    border-radius: 10px;
}

.slides {
    display: flex;
    width: 300%;
    /* 100% * número de imágenes */
    transition: transform 0.6s ease-in-out;
}

.slide {
    width: 100%;
    object-fit: cover;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}




.about .row .content {
    padding-left: 5rem;
}

.about .row .content h3 {
    font-size: 4rem;
    color: var(--green);
}

.about .row .content p {
    font-size: 1.6rem;
    color: #999;
    padding: 1rem 0;
    margin-right: 1rem;
}

.about .row .content button {
    height: 3.5rem;
    width: 17rem;
    background: var(--green);
    border-radius: 5rem;
    color: #fff;
    border: none;
    box-shadow: - 0 .3rem 1rem rgba(0, 0, 0, .3);
    cursor: pointer;
    font-size: 2rem;
    transition: 2s;
}

.about .row .content button:hover {
    background: var(--green2);
    transform: scale(1.1);
    transition: .2s;
}


.equipo {
    background: #fff;
    padding: 6rem;
}

.equipo .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;

}

.equipo .card-container .card {
    padding: 2rem;
    margin: 1rem;
    background: #fff;
    border-radius: 5rem;
    text-align: center;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.equipo .card-container .card img {
    height: 40rem;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
    transition: .2s;
    border-radius: 5rem;
}

.equipo .card-container .card:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    transition: .2s;
}

.equipo .card-container .card h3 {
    color: var(--green);
    font-size: 2rem;
    padding: .5rem 0;
}

.equipo .card-container .card p {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.contact {
    background: #333;
    border: none;
    border-radius: 5rem;
    transition: .2s;
    box-shadow: 0 .3rem .5rem rgba(77, 185, 15, 0.938);
    padding: 5rem;
}






.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.contact .row .imagen img {
    height: 70vh;
    width: 50vw;
}

.contact .row .form-container {
    width: 50%;
    padding-right: 6rem;
}

.contact .row .form-container input,
textarea {
    height: 4rem;
    width: 100%;
    background: #fff;
    border: none;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--green);
    font-size: 1.7rem;
    transition: .2s linear;
}

.contact .row .form-container input:focus,
textarea:focus {
    border: .8rem solid var(--green2);
}

.contact .row .form-container textarea {
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.contact .row .form-container input[type="submit"] {
    width: 17rem;
    background: var(--green);
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.contact .row .form-container input[type="submit"]:hover {
    background: none;
    color: var(--green2);
    border: .2rem solid var(--green2);
}

.footer {
    text-align: center;

}

.footer .icons {
    padding: 3rem 0;
}

.footer .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    text-align: center;
    border-radius: 50%;
    color: var(--green);
    border: .2rem solid var(--green);
    transition: .2s linear;
    margin: 0 .1rem;
}

.footer .icons a:hover {
    background: var(--green);
    color: #fff;
    transform: scale(1.1);
}

.footer .credit {
    font-size: 2rem;
    border-top: .1rem solid #999;
    margin: 0 auto;
    margin-bottom: 2rem;
    color: #666;
    width: 90%;
    padding: 1rem 0;
}

.footer .credit span {
    color: var(--green);
}


/* secetor media responsive */

@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        background: #fff;
        border-radius: 2rem;
        opacity: 0;
        transition: .2s linear;
    }

    header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;

    }

    header .navbar ul li {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    header .navbar ul li a {
        font-size: 3rem;
        display: block;
    }

    header .nav-toggle {
        top: 7.5rem;
        opacity: 1;
    }

    .home .content p {
        padding: 1.5rem 2rem;
    }

    .home::before {
        display: none;
    }

    .about .row {
        flex-flow: column-reverse;
    }

    .about .row .imagen .carrusel .slides .slide img {
        height: 60vh;
        width: 100vw;
    }

    .about .row .content p {
        padding: 0 2.5rem;
    }

    .contact .row {
        flex-flow: column;
    }

    .contact .row .imagen img {
        height: 50vh;
        width: 90vw;
    }

    .contact .row .form-container {
        width: 90%;
        padding-right: 0;
    }


}